{
    "args": [
        "-o",
        "BootRom",
        "--base_path",
        "C:\\STM32\\MSCP\\qbus\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_bram",
            "version": "5.6"
        }
    ],
    "conf": {
        "ADDR_WIDTH_A": "8",
        "RESET_A_ENABLE": "1",
        "RESET_B_ENABLE": "1",
        "RSTA_POLARITY": "1",
        "RSTB_POLARITY": "1",
        "MEMORY_MODE": "\"SPEED\"",
        "WRITE_MODE_A": "\"READ_FIRST\"",
        "WRITE_MODE_B": "\"READ_FIRST\"",
        "OUTPUT_REG_A": "0",
        "OUTPUT_REG_B": "0",
        "MEMORY_TYPE": "\"SP_ROM\"",
        "BYTEENA_ENABLE": "0",
        "BYTEENA_POLARITY": "1",
        "BYTEENB_POLARITY": "1",
        "BYTEEN_ENABLE": "0",
        "BYTEEN_POLARITY": "1",
        "HexFile_PathEnable": "1",
        "HexFile_Path": "\"boot/boot.mem\"",
        "WIDTH_RATIO": "4",
        "DATA_WIDTH_A": "16",
        "ADDREN_ENABLE": "1",
        "ADDREN_POLARITY": "1",
        "CLKA_POLARITY": "1",
        "CLKB_POLARITY": "1",
        "CLKE_POLARITY": "1",
        "CLKEA_POLARITY": "1",
        "RESET_OUTREG_A": "\"ASYNC\"",
        "RESET_OUTREG_B": "\"ASYNC\"",
        "RESET_RAM_B": "\"ASYNC\"",
        "WEA_ENABLE": "1",
        "WEA_POLARITY": "1",
        "WEB_ENABLE": "1",
        "WEB_POLARITY": "1",
        "RADDREN_ENABLE": "1",
        "RADDREN_POLARITY": "1",
        "WADDREN_ENABLE": "1",
        "WADDREN_POLARITY": "1",
        "RCLK_POLARITY": "1",
        "ADDREN_A_ENABLE": "1",
        "ADDREN_B_ENABLE": "1",
        "ADDRENA_POLARITY": "1",
        "ADDRENB_POLARITY": "1",
        "WE_ENABLE": "1",
        "WE_POLARITY": "1",
        "WCLKE_ENABLE": "1",
        "WCLKE_POLARITY": "1",
        "WCLK_POLARITY": "1",
        "RESET_RAM_A": "\"ASYNC\"",
        "RESET_RAM": "\"ASYNC\"",
        "CLK_POLARITY": "1",
        "OUTPUT_REG": "0",
        "RE_POLARITY": "1",
        "RE_ENABLE": "0",
        "WRITE_MODE": "\"READ_FIRST\"",
        "RESET_OUTREG": "\"ASYNC\"",
        "RESET_ENABLE": "1",
        "RST_POLARITY": "1",
        "CLKEB_POLARITY": "1",
        "CLK_MODE_SDP": "1",
        "CLK_MODE_TDP_DP": "1",
        "CLKE_ENABLE": "1",
        "CLKEA_ENABLE_INT": "1",
        "CLKEB_ENABLE_INT": "1"
    },
    "output": {
        "external_script_script": [],
        "external_source_source": [
            "BootRom\\BootRom.v",
            "BootRom\\BootRom_define.vh",
            "BootRom\\BootRom_tmpl.vhd",
            "BootRom\\BootRom_tmpl.v"
        ]
    },
    "sw_version": "2024.2.294",
    "generated_date": "2025-02-05T03:52:31.128233+00:00"
}